# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.5.0"

# Admin panle url
NEXT_PUBLIC_API_URL="https://admin.wynfi.de"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://portal.wynfi.de"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY="AIzaSyDF4akNXoNOFjedcwmYomSjnYTOGjn0USI"
NEXT_PUBLIC_AUTH_DOMAIN="eclassify-57e13.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="eclassify-57e13"
NEXT_PUBLIC_STORAGE_BUCKET="eclassify-57e13.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="65833947255"
NEXT_PUBLIC_APP_ID="1:65833947255:web:495d09eef5d74c5b237672"
NEXT_PUBLIC_MEASUREMENT_ID="G-NG8BG0CQTF"

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BF04yyrQ7Ct-_kAsxdXlZyIu57MaGPYFY8BiUIwMlYMveUCScPSRI1kKsD_VZFRZ2vmttLzBtv3HwLuS4V6lPSE"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in small case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=de

NEXT_PUBLIC_META_TITLE="eClassify - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover eClassify, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join eClassify today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, eClassify, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"
